<!--logs.wxml-->
<view class="container" style='width:100%;height:100%;background-color: #F2F2F2'>
  <view class="header">
    <view class="time">
      <picker mode="date" value="{{dateValue}}" start="1999-01" end="2999-12" bindchange="datePickerBindchange">当前日期: {{dateValue}}</picker>
    </view>
    <view class='profit'>
      <view class='profit-one' style='font-size:26px'><text>42,0000.00</text></view>
      <view class='profit-two'><text>本月利润(元)</text></view>
    </view>
    <view></view>
    <view class="expenditure" style='display:flex'>
      <view class='expenditure-a'>
        <view class='profit-one'><text>65,0000.00</text></view>
        <view class='profit-two'><text>收入(元)</text></view>
      </view>
      <view class='expenditure-a'>
        <view class='profit-one'><text>23,0000.00</text></view>
        <view class='profit-two'><text>支出(元)</text></view>
      </view>
    </view>
  </view>

  <view class='section'>
    <view class='section-one'>
      <image src='../../images/zhongjian.png'></image>
    </view>
    <view class='section-two'>
      <view class="flex-view-item-text">
        <image src="../../images/shugang.png"></image><text>财</text>
      </view>
    </view>
    <view class='section-three'>
      <view class='section-three-content' style="border-bottom:1px #DCDCDC solid">
        <view class='section-content' style="border-right:1px #DCDCDC solid">
          <view class='section-wealth'>
            <image src='../../images/xianjinliu.png'></image>
            <text>现金流</text>
          </view>
        </view>
        <view class='section-content'>
          <view class='section-wealth'>
            <image src='../../images/lirunbiao.png'></image>
            <text>利润表</text>
          </view>
        </view>
      </view>
      <view class='section-three-content'>
        <view class='section-content' style="border-right:1px #DCDCDC solid">
          <view class='section-wealth'>
           <image src='../../images/yingshouzhangkuan.png'></image>
           <text>应收帐款</text>
          </view>
        </view>
        <view class='section-content'>
          <view class='section-wealth'>
            <image src='../../images/yingfuzhangkuan.png'></image>
            <text>应付账款</text>
          </view>
        </view>
      </view>
    </view>
    <view class='section-four'>
      <view class="flex-view-item-text">
        <image src="../../images/shugang.png"></image><text>税</text>
      </view>
    </view>
    <view class='section-five'>
      <view class='section-five-a'>
            <image src='../../images/yingfuzhangkuan.png'></image>
            <text>应付账款</text>
            <image style='width:30rpx;float:right;' src='../../images/jiantou.png'></image>
      </view>
    </view>
    
  </view>
</view>
